<!doctype html>

<html lang="en">
<head>
	 <!-- Required meta tags -->
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	 <link rel="stylesheet" href="./Styles/styles.css" >

	 <!-- Bootstrap CSS -->
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">

	<title>CodeBoard</title>

	<style type="text/css">

		body { font-family: Helvetica, sans-serif; }
		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		form > input { margin-right: 15px; }
		#camera-illustration{ width: 90% !important;}
		#textInBox{color:grey;}
		#photoButton { width: 75px !important; }
		#returnedText{ width: 100%; height:200px; border-radius: 15px; border:1px solid rgb(228, 110, 222);}
		#submitButton{ color: white; height: 35px; width: 80px; border-radius: 15px; border:1px solid #6E81E4; background-image: linear-gradient(#438CF1, #8F4BF5);}
		#results { position: relative; float:center;  height: 300px; width: 400px; border-radius: 10px; border:2px solid #6E81E4; background-image: linear-gradient(#FFFF, #EAE9F6); }
	</style>

	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/static/cameraMin.js"></script>
	<script type="text/javascript" src="/static/handlers.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-color navbar-light">
			<a class="navbar-brand" href="#">CodeBoard</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
				<a class="nav-link" href="./intro.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="./index.html">Start</a>
				</li>
			</ul>
			</div>
		</nav>
<div class="container">
	<div class="row mt-3 pa-2">
		<div class="col-4 ml-4">
			<h5> Take a clear photo of the whiteboard solution you want to be compiled and run</h5>
		</div>
	<div class="col-md-3 offset-md-3">
			<select name="languages" form="codeRunner">
					<option value="javascript">JavaScript</option>
					<option value="c">C</option>
					<option value="python" disabled>Python</option>
			</select>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
			<img id="camera-illustration" src="../images/camera.svg">
		</div>
		<div class="col-md-6 offset-md-2">
				<form action="/output" method="post" id="codeRunner">
					<textarea name="codetorun" id="returnedText"></textarea>
					<input type="submit" id ="submitButton" class = "offset-md-4">
				</form>
			</div>
	</div>

	<div id="my_camera"></div>

	<div class="row">
		<div class="col-md-1 offset-md-1 my-2">
			<form>
				<img id="photoButton" src="../images/photo-button.png" value="Access Camera" onClick="setup(); $(this).hide().next().show();">
				<img id="photoButton" src="../images/photo-button.png" onClick="take_snapshot(); $(this).hide().prev().show();" style="display:none">
			</form>
		</div>
	</div>

	<div class="row">
			<div class="col-md-4">
				<div id="results"><p id =textInBox> Your captured image will appear here... </p>
			</div>
	</div>

		</div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
